MONGODB_URI=mongodb+srv://apoorvabhatnagar:OIOyXEWQ1qBseeSk@backenddbb.0kxgv.mongodb.net/NODEAPI?retryWrites=true&w=majority&appName=BackendDbb
GROQ_API_KEY=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

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=j9738500@gmail.com
# You need to generate an App Password in your Google Account
# Go to: Google Account > Security > 2-Step Verification > App passwords
# Generate a password for "Mail" and "Other (Custom name)"
SMTP_PASS=dfsf wyoe bsix zdgu

# Company Information
COMPANY_NAME=HR Portal  

# LiveKit Configuration
VITE_LIVEKIT_URL=wss://hr-portal-217u3dq5.livekit.cloud
LIVEKIT_API_KEY=APIcm97WK8YHg3S
LIVEKIT_API_SECRET=dKcoUT47v9k3pAre34HXOJqDCwsk79y9sqb1p6SBaiR