MONGODB_URI=mongodb+srv://apoorvabhatnagar:OIOyXEWQ1qBseeSk@backenddbb.0kxgv.mongodb.net/NODEAPI?retryWrites=true&w=majority&appName=BackendDbb
GROQ_API_KEY=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

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=j9738500@gmail.com
# You need to generate an App Password in your Google Account
# Go to: Google Account > Security > 2-Step Verification > App passwords
# Generate a password for "Mail" and "Other (Custom name)"
SMTP_PASS=jcdh tfkt lckz waea

# Company Information
COMPANY_NAME=HR Portal  

# LiveKit Configuration
VITE_LIVEKIT_URL=wss://hr-portal-217u3dq5.livekit.cloud
LIVEKIT_API_KEY=APIVt6U5aGvYmis
LIVEKIT_API_SECRET=ZoiIWiX2qt4H8kj3tWEfe3EM6pZWlIfFauGASiepYToB