PORT=5007
MONGODB_URI=mongodb+srv://apoorvabhatnagar:D7DFQVHsSDdWZuPE@voicehire.udjxn.mongodb.net/voicehire
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

LIVEKIT_API_KEY=API5kjSzcmt5npV
LIVEKIT_API_SECRET=nbkH5R1uoUczoy0oCEdf7X0zLpLXVI7oI2fewINfID8D