PORT=5007
MONGODB_URI=mongodb://localhost:27017/voice_hire
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

LIVEKIT_API_KEY=API5kjSzcmt5npV
LIVEKIT_API_SECRET=nbkH5R1uoUczoy0oCEdf7X0zLpLXVI7oI2fewINfID8D